{
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Write(./qa/thresholds.yaml)",
      "Edit(./qa/thresholds.yaml)",
      "Write(./knowledge/codes-th/**)",
      "Edit(./knowledge/codes-th/**)",
      "Write(./.claude/settings.json)",
      "Edit(./.claude/settings.json)",
      "Write(./.gitattributes)",
      "Edit(./.gitattributes)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Write(./clients/**)",
      "Edit(./clients/**)",
      "WebSearch",
      "WebFetch"
    ],
    "allow": [
      "Read(./**)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(python3 scripts/*)",
      "Bash(bash scripts/test_guards.sh)",
      "Bash(bash scripts/lfs_audit.sh)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_bash.py\""
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_paths.py\""
          }
        ]
      },
      {
        "matcher": "WebFetch|WebSearch|Artifact|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_egress.py\"",
            "timeout": 10,
            "statusMessage": "guard_egress: screening the outbound call for client data"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/audit_writes.py\""
          }
        ]
      }
    ]
  },
  "_comment_web_egress": "2026-07-13: permissions.ask still lists WebSearch/WebFetch ON PURPOSE. It is the fallback for when the guard_egress PreToolUse hook does not run at all (missing python3, bad edit, settings source not loaded) -- without it, a hook failure would be a silent unscreened allow. guard_egress auto-allows CLEAN WebFetch/WebSearch (so a deep-research run fans out unattended) and hard-blocks any call carrying client/project identifiers. It also screens Artifact publish (reading the file's CONTENT) and external MCP tools, but NEVER auto-allows those -- publishing is outward-facing and keeps its prompt. A permission rule cannot content-screen a query; only a hook can. Do not delete either half."
}
